{
    "Name": "FarmLink",
    "Author": "Sean Johnson",
    "Version": "1.0.0",
    "Description": "Broadcasts your co-op farm to the local network when hosting, and discovers co-op farms on the local network.",
    "UniqueID": "sjohnson1021.FarmLink",
    "EntryDll": "FarmLink.dll",
    "MinimumApiVersion": "4.0.0",
    "UpdateKeys": [],
    "Dependencies": [
        {
            "UniqueID": "spacechase0.GenericModConfigMenu",
            "IsRequired": false
        }
    ]
}